{
  "name": "arenahub-frontend",
  "version": "1.0.0",
  "description": "ARENAHUB Frontend - Real-time multiplayer game client",
  "private": true,
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.21.1",
    "phaser": "^3.70.0",
    "socket.io-client": "^4.6.1",
    "axios": "^1.6.2",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^5.0.8",
    "typescript": "^5.3.3",
    "eslint": "^8.56.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0"
  }
}
